APP_ORIGIN=http://localhost:3001
AUTH0_AUDIENCE=https://wedding-planner-platform.herokuapp.com/api
AUTH0_ISSUER=https://wedding-planner-platform.us.auth0.com/
API_KEY=AIzaSyBwJS7DnCNeU-KNDo7C3KAFk3atHmVIIcI